elele/Aplikacje Desktop/Zadanie 1 proces tworzenia aplikacji/Zadanie1/Zadanie1/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        Background="#8fb996"
        mc:Ignorable="d"
        Title="Przelicznik jednostek" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Content="Przelicznik miar" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Grid.ColumnSpan="2" Margin="302,0,0,0"/>


        <TextBox x:Name="liczbPodanaTextBox" TextAlignment="Center" Background="#a1cca5" BorderBrush="#415d43" BorderThickness="2px" FontSize="20" HorizontalAlignment="Left" Margin="300,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="30" Grid.ColumnSpan="2"/>
        <Label FontWeight="Bold" Content="Podaj liczbe" FontSize="15" HorizontalAlignment="Left" Margin="353,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Label FontWeight="Bold" Content="Z jednostki:" FontSize="15" HorizontalAlignment="Left" Margin="103,152,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>

        <ComboBox x:Name="zJakiejWartosciComboBox" HorizontalAlignment="Left" Margin="200,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" Height="46" VerticalContentAlignment="Center" FontSize="15">
            <ComboBoxItem Content="Jednostki miary: " IsEnabled="False"></ComboBoxItem>
            <ComboBoxItem Content="Centymetr" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Metr"></ComboBoxItem>
            <ComboBoxItem Content="Kilometr"></ComboBoxItem>
            <ComboBoxItem Content="Cal(inch)"></ComboBoxItem>
            <ComboBoxItem Content="Stopa(foot)"></ComboBoxItem>

            <ComboBoxItem Content="" IsEnabled="False"></ComboBoxItem>

            <ComboBoxItem Content="Jednostka wagi:" IsEnabled="False"></ComboBoxItem>
            <ComboBoxItem Content="Gram"></ComboBoxItem>
            <ComboBoxItem Content="Kilogram"></ComboBoxItem>
            <ComboBoxItem Content="Uncja(ounce)"></ComboBoxItem>
            <ComboBoxItem Content="Funt(pound)"></ComboBoxItem>
        </ComboBox>


        <Label Content="Na jednostke:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="37,152,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>

        <ComboBox x:Name="naJakaWartoscComboBox" HorizontalAlignment="Left" Margin="149,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" Height="46" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1">
            <ComboBoxItem Content="Jednostki miary: " IsEnabled="False"></ComboBoxItem>
            <ComboBoxItem Content="Centymetr"></ComboBoxItem>
            <ComboBoxItem Content="Metr"></ComboBoxItem>
            <ComboBoxItem Content="Kilometr"></ComboBoxItem>
            <ComboBoxItem Content="Cal(inch)"  IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Stopa(foot)"></ComboBoxItem>

            <ComboBoxItem Content="" IsEnabled="False"></ComboBoxItem>

            <ComboBoxItem Content="Jednostka wagi:" IsEnabled="False"></ComboBoxItem>
            <ComboBoxItem Content="Gram"></ComboBoxItem>
            <ComboBoxItem Content="Kilogram"></ComboBoxItem>
            <ComboBoxItem Content="Uncja(ounce)"></ComboBoxItem>
            <ComboBoxItem Content="Funt(pound)"></ComboBoxItem>
        </ComboBox>


        <Button x:Name="buttonPrzelicz" Content="Przelicz" FontSize="20px" FontWeight="Bold" Background="#a1cca5" BorderBrush="#415d43" BorderThickness="2px" HorizontalAlignment="Left" Margin="328,219,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="48" Width="144" Click="buttonPrzelicz_Click"/>
        <Label x:Name="labelWynik" Content="Wynik:" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,301,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="42" Width="800"/>

    </Grid>
</Window>
