elele/ZadaniaEgzaminacyjne/AplikacjaDesktop/Zad.1/Maciej Dawid 4TEP/ZadanieEgzam/ZadanieEgzam/MainWindow.xaml

<Window x:Class="ZadanieEgzam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadanieEgzam"
        mc:Ignorable="d"
        Background="LightSteelBlue"
        Title="Dodaj Pracownika" Height="450" Width="800">
    <Grid>
        <Border Grid.Column="0" BorderBrush="White" BorderThickness="4,4,4,4" Width="300" Height="200">
            <Grid>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Imię" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Nazwisko" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="Stanowisko" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>


                <TextBox x:Name="imieInput" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="nazwiskoInput" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="120"/>

                <ComboBox x:Name="stanowiskoCombobox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="120">
                    <ComboBoxItem Content="Kierownik"></ComboBoxItem>
                    <ComboBoxItem Content="Starszy programista"></ComboBoxItem>
                    <ComboBoxItem Content="Młodszy programista"></ComboBoxItem>
                    <ComboBoxItem Content="Tester"></ComboBoxItem>
                </ComboBox>
                
                <Label Content="Dane pracownika" Background="LightSteelBlue" HorizontalAlignment="Center" Margin="0,-17,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="White" BorderThickness="4" Width="300" Height="200">
            <Grid>
                <Label Content="Generowanie hasła" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="10,-17,0,0" VerticalAlignment="Top"/>

                <Label Content="Ile znaków?" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="ileznakowInput" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="120"/>

                <CheckBox x:Name="maleiwielkieCheckbox" Content="Małe i wielkie litery" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" IsChecked="True"/>
                <CheckBox x:Name="cyfryCheckbox" Content="Cyfry" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                <CheckBox x:Name="znakispecCheckbox" Content="Znaki specjalne" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                <Button x:Name="generujhasloButton" Content="Generuj hasło" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="SteelBlue" BorderBrush="White" BorderThickness="2" Foreground="White" Click="generujhasloButton_Click"/>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

        </Border>
        <Button x:Name="zatwierdzButton" Content="Zatwierdź" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="SteelBlue" Foreground="White" Height="25" Width="234" BorderBrush="White" BorderThickness="2px" Click="zatwierdzButton_Click"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
